{
  "expo": {
    "name": "BoundByLove",
    "slug": "dating",
    "scheme": "dating",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/applogo.jpg",
    "userInterfaceStyle": "light",
    "backgroundColor": "#0d0507",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/applogo.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#fdf5f1"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.karriisshma.dating",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/applogo.jpg",
        "backgroundColor": "#fdf5f1"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.karriisshma.dating"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-video",
      "@react-native-community/datetimepicker",
      "expo-font",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/applogo.jpg",
          "color": "#FF6B9E"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "19c1051e-7d35-40fe-bf19-dd6d35aac764"
      }
    }
  }
}
